<!DOCTYPE html>
<html>
  <head>
    <title>n-rooks solver</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
      .square {
        width: 100px;
        height: 100px;
        text-align: center;
        font-size:70px;
        border-style: solid;
      }
      table{
        margin: auto;
      }
      .positive {
        background: linear-gradient(green, white);
      }

      .negative {
        /*background-color: red;*/
        background: linear-gradient(red, black);

      }

      .inConflict{
        background: linear-gradient(purple,blue);
          /*background-color: blue;*/
      }
    </style>

  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">N Queens Visualizer</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter N">
        </div>
        <button type="submit" class="btn btn-default" id="QueenButton">Submit</button>
      </form>
     <span class="navbar-text"> Click on Square to place a Queen </span>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <span id="main"></span>
  
    <script src="lib/jquery-1.8.3.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="src/Board.js"></script>
    <script src="src/BoardView.js"></script>
    <script src="src/solvers.js"></script>
    <script>
      $( "form" ).submit(function( event ) {
        event.preventDefault();
        var num = parseInt( $( "input" ).val());
        console.log(num);
        if (Number.isInteger(num)){
          displayBoard({n:num});
        //   var n = num;
        // findNRooksSolution(n);
        // countNRooksSolutions(n);
        // findNQueensSolution(n);
        // countNQueensSolutions(n);
        }
      });
      // This function uses a board visualizer lets you view an interactive version of any piece matrix.
      window.displayBoard = function(matrix){
        $('#main').html(
          new BoardView({
            model: new Board(matrix)
          }).render()
        );
      };
      $(function(){
        // this is a pre-baked solution for n-queens in the n = 4 case, rendered to the screen using our handy visualizer.
        displayBoard([
          [0, 1, 0, 0],
          [0, 0, 0, 1],
          [1, 0, 0, 0],
          [0, 0, 1, 0]
        ]);

        var n = 4;
        findNRooksSolution(n);
        countNRooksSolutions(n);
        findNQueensSolution(n);
        countNQueensSolutions(n);
      });
    </script>
  </body>
</html>
